#include 'totvs.ch'
#include 'tlpp-core.th'

class aula_05 from fwAdapterBaseV2

	public method new() constructor

    @post('/WSPEDVEND/novo')
	public method incluir_fornecedor() as logical


end class

method new() class aula_05; return self

method incluir_fornecedor() class aula_05

	Local lRPC      as logical
	Local jJson     as json

    Local Nx  := 0
    
    Local aItens    := {}
    Local aCab      := {}
    Local aLinhaC1  := {}

	Private lMsErroAuto as logical
    Private err as object

    Do While .T.
        rpcClearEnv()
		if RPCSetEnv('02','01')       
            EXIT            
        ENDIF
		lRPC := .T.        
    EndDo
    
	oWS    := LIBGLASS():new()

	try

		jJson := jsonObject():new()
		jJson:fromJson(oRest:getBodyRequest())

        cEmpAt   := Iif(EMPTY(jJson:GetJsonObject("GRUPO") ), "01", jJson:GetJsonObject("GRUPO" ))
        cFilAt   := Iif(EMPTY(jJson:GetJsonObject("FILIAL")), "01", jJson:GetJsonObject("FILIAL"))

        _Cli    := jJson:GetJsonObject("CLIENTE")
        _lojCli := if (Empty(jJson:GetJsonObject("LOJA")),"01", jJson:GetJsonObject("LOJA"))
        _TpCli  := ows:PGtIPcLI(_Cli, _lojCli) 
        
        _idEnu  := jJson:GetJsonObject("IDPEDCOMPREXT") 
        cExtId  := jJson:GetJsonObject("EXTERNID")

         if (ValType(jJson:GetJsonObject("SINISTR")) == "U" )
            cSinistr := ""
        Endif

        cIdUiv := jJson:GetJsonObject("IDPEDCOMPREXT") + jJson:GetJsonObject("EXTERNID")  //14/10/2025 - inclusão depois de reunião com MP, George e Rodrigo - composição o Externi mais o Enum

        _cNumPed := oWs:GrPedVd(cFilAt)

        aadd(aCab, {"C5_NUM"       , _cNumPed   ,Nil})
        aadd(aCab, {"C5_EMISSAO"   , ddatabase  ,Nil})
        aadd(aCab, {"C5_CLIENTE"   , _Cli       , nIL})    //jJson:GetJsonObject("CLIENTE"), Nil})
        aadd(aCab, {"C5_LOJACLI"   , _lojCli    , nIL})    //jJson:GetJsonObject("LOJA"), Nil})
        aadd(aCab, {"C5_LOJAENT"   , jJson:GetJsonObject("LOJAENTREGA") , Nil})
        aadd(aCab, {"C5_CONDPAG"   , jJson:GetJsonObject("COND")        , Nil})
        aadd(aCab, {"C5_ZINTEGR"   , jJson:GetJsonObject("INTEGRADO")   , Nil})
        aadd(aCab, {"C5_ZEXTID"    , jJson:GetJsonObject("EXTERNID")    , Nil})
        aadd(aCab, {"C5_SINISTR"   , cSinistr   , Nil})                           //24/09/2025 - 
        aadd(aCab, {"C5_PLACA"     , jJson:GetJsonObject("PLACA")       , Nil})   //24/09/2025 - 
        aadd(aCab, {"C5_INDPRES"   , "1"        , Nil})   //10/10/25 -  SOLICITAÇÃO GEORGE - VIA ZAP
        aadd(aCab, {"C5_TIPOCLI"   , _TpCli     , Nil})   //15/10/25 -  SOLICITAÇÃO VICTOR RAMON - EM MEETING
        aadd(aCab, {"C5_TPFRETE"   , "S"        , Nil})   //20/10/25 -  SOLICITAÇÃO GEORGE - VIA ZAP - PEDIDO PARA "XUMBAR"
        
        aadd(aCab, {"C5_ZGRPNUM"   , jJson:GetJsonObject("IDPEDCOMPREXT")    , Nil})
        aadd(aCab, {"C5_ZIDPDVI"   , cIdUiv   , Nil})                           //14/10/2025 - inclusão depois de reunião com MP, George e Rodrigo - composição o Externi mais o Enum

        FOR Nx := 1 to len(jJson:GetJsonObject("ITENS"))

            If ValType(jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("CENTROCUSTOS")) == "U"
               _cCusto := ""
            else
               _cCusto := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("CENTROCUSTOS")
            EndIf

            cCCont   := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("CONTACONTABIL")

            aLinhaC1 := {}

            cProdut := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO")
            cOperac := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("OPERACAO")
            cNatur  := oWS:pgNat(cProdut)

            if nX == 1
                _cProdu := Posicione("SB1",1, XFILIAL("SB1") + jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO"), "B1_DESC") 
                _Tipo   := Posicione("SB1",1, XFILIAL("SB1") + jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO"), "B1_TIPO") 

                IF _Tipo == 'SV' 
                    cObsMem := cExtId + " - " + _cProdu
                    aadd(aCab, {"C5_XMEMO"     , cObsMem     , NIL}) // J.EDILSON - 10/10/2025 - EM REUNIÃO COM GEORGE E EQUIPE DO FINANCEIR / ONTABILIDADE - DFINIDO QUE NÃO SERÁ USADO 
                ENDIF                
                aadd(aCab, {"C5_NATUREZ"   , cNatur     , NIL}) // J.EDILSON - 10/10/2025 - EM REUNIÃO COM GEORGE E EQUIPE DO FINANCEIR / ONTABILIDADE - DFINIDO QUE NÃO SERÁ USADO 
                nTotal := (jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("QUANT") * jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRECO"))
            Endif
            
            aadd(aLinhaC1, {"C6_ITEM"     , Strzero(Nx,4)               ,nil})
            aadd(aLinhaC1, {"C6_PRODUTO"  , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO"), NIL})
            aadd(aLinhaC1, {"C6_QTDVEN"   , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("QUANT"), NIL})
            aadd(aLinhaC1, {"C6_QTDLIB"   , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("QUANT"), NIL})
            aadd(aLinhaC1, {"C6_PRCVEN"   , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRECO"), NIL})
            aadd(aLinhaC1, {"C6_VALDESC"  , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("DESC"), NIL})
            aadd(aLinhaC1, {"C6_VALOR"    , nTotal, Nil }) 
            aadd(aLinhaC1, {"C6_OPER"     , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("OPERACAO"), NIL})
            aadd(aLinhaC1, {"C6_DESCRI"   , oWS:PGDSCPRD(cProdut), NIL}) //30/09/2025 - incluido para descrição            
            aadd(aLinhaC1, {"C6_CCUSTO"   , _cCusto , NIL})            //23/10/2025 - REINCLUIDO GEORGE / RODRIGO - //26/09/2025 - solicitada a retirada pelo GEORGE - //22/09/2025 - SOLICITADO POR GEORGE    
            aadd(aLinhaC1, {"C6_CONTA"    , cCCont  , NIL})            //23/10/2025 - INCLUIDO GEORGE / RODRIGO            
            aadd(aItens,aLinhaC1)
        Next

        MSExecAuto({|X,Y,Z| MATA410(X,Y,Z)}, aCab, aItens, 3)

	catch err

		cError          := err:description

		jResp           := jsonObject():new()
		jResp['error']  := cError

		oRest:setFault(jResp:toJson())        

	endtry

	IF lRPC
		rpcClearEnv()
	EndIF

return .T.

// method incluir_fornecedor() class aula_05
//     Local lRet              := .T.
//     Local jJson             := Nil
//     Local cJson             := Self:GetContent()
//     Local cError            := ''
//     Local nLinha            := 0
//     Local cDirLog           := '\x_logs\'
//     Local cArqLog           := ''
//     Local cErrorLog         := ''
//     Local aLogAuto          := {}
//     Local jResponse         := JsonObject():New()

// 	Local cJason			:= ""
// 	Local cResponc          := ""
//     Local nX
//     Local aItens            := {}
//     Local aCab              := {}
    
//     Local _cCusto           := ""

//     Local nTotal            := 0
//     Local cSinistr          := ""

//     Local cIdUiv            := ""

//     Local nCount            
//     Local cCCont            := "" //23/10/2025 - inclusãodacontacontábil

//     Local aTables           := {"SC5"}

//     Local jHeaderRes        := jsonObject():new()
    
//     Private lMsErroAuto     := .F.
//     Private lMsHelpAuto     := .T.
//     Private lAutoErrNoFile  := .T.

// 	oWS    := LIBGLASS():new()
    
//     //Se não existir a pasta de logs, cria
//     IF ! ExistDir(cDirLog)
//         MakeDir(cDirLog)
//     EndIF    

//     //Definindo o conteúdo como JSON, e pegando o content e dando um parse para ver se a estrutura está ok
//     Self:SetContentType('application/json')
//     jJson  := JsonObject():New()
//     cError := jJson:FromJson(cJson)
// 	cJason := cJson
//     lTemPr := .T.

//     if !(empty(cError)) 
// 		Self:setStatus(500)
// 		jResponse['errorId']  := 'NEW0000'
// 		jResponse['error']    := 'ERRO NO JSON'
//         jResponse['errorLog'] := cError
// 		jResponse['solution'] := 'ANALISE A INFORMACAO DE ENVIO'
        
//         Self:SetContentType('application/json')
//         Self:SetResponse(EncodeUTF8(jResponse:toJSON()))
//         Return 
//     ENDIF

//     FOR NX := 1 TO LEN(jJson:GetJsonObject("ITENS"))
// 	    _cod   := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO")
//         lTemPr := oWS:temProd(FWxFilial("SB1"), _cod) 
//     Next
 
//     _Cli    := jJson:GetJsonObject("CLIENTE")
//     _lojCli := if (Empty(jJson:GetJsonObject("LOJA")),"01", jJson:GetJsonObject("LOJA"))
//     _TpCli  := ows:PGtIPcLI(_Cli, _lojCli) 

//     lTemCLi := ows:temCliCod(FWxFilial("SA1"), _Cli, _lojCli)

//     _idEnu  := jJson:GetJsonObject("IDPEDCOMPREXT") 
//     cExtId  := jJson:GetJsonObject("EXTERNID")

//     IF !Empty(oWs:PGExtrtV( alltrim(_idEnu) + alltrim(cExtId) )) //jJson:GetJsonObject("EXTERNID") ))
// 		Self:setStatus(506)
// 		jResponse['errorId']  := 'NEW0016'
// 		jResponse['error']    := 'EXTERNOID'
//         jResponse['errorLog'] := "PEDIDO JA ENVIADO ANTERIORMENTE"
// 		jResponse['solution'] := 'MANDE UM PEDIDO NOVO'

// 		cResponc := jResponse['errorId'] + jResponse['error'] + jResponse['solution']
// 		oWS:GRAVALOGMURO(cResponc, cJason, "WSPEDVEND", "INCLUSAO DE PEDIDO DE VENDAS - EXTERNAID")
        
//         Self:SetResponse(EncodeUTF8(jResponse:toJSON()))
//         Return .F.

//     Endif

// 	IF !lTemPr 
// 		Self:setStatus(500)
// 		jResponse['errorId']  := 'NEW0006'
// 		jResponse['error']    := 'PRODUTO NÃO EXISTE'
//         jResponse['errorLog'] := cErrorLog
// 		jResponse['solution'] := 'CADASTRE UM PRODUTO QUE DESEJA PEDIR'

// 		cResponc := jResponse['errorId'] + jResponse['error'] + jResponse['solution']
// 		oWS:GRAVALOGMURO(cResponc, cJason, "WSPEDVEND", "INCLUSAO DE PEDIDO DE VENDAS")

//         Self:SetResponse(EncodeUTF8(jResponse:toJSON()))
//         Return .F.
        
// 	EndIF
    
// 	IF !lTemCLi 
// 		Self:setStatus(500)
// 		jResponse['errorId']  := 'NEW0044'
// 		jResponse['error']    := 'CLIENTE NÃO EXISTE'
//         jResponse['errorLog'] := cErrorLog
// 		jResponse['solution'] := 'CADASTRE UM CLIENTE QUE DESEJA VENDER'

// 		cResponc := jResponse['errorId'] + jResponse['error'] + jResponse['solution']
// 		oWS:GRAVALOGMURO(cResponc, cJason, "WSPEDVEND", "INCLUSAO DE PEDIDO DE VENDAS")

//         Self:SetResponse(EncodeUTF8(jResponse:toJSON()))
//         Return .F.
        
//         // Self:SetContentType('application/json')
//         // Self:SetResponse(EncodeUTF8(jResponse:toJSON()))

//         // rpcClearEnv()
//         // cEmpAnt  := cEmpAt1
//         // cFilAnt  := cFilAt1

//         // Return 
// 	EndIF
 
//     //Se tiver algum erro no Parse, encerra a execução
//     IF !Empty(cError)
//         Self:setStatus(500) 
//         jResponse['errorId']  := 'NEW004'
//         jResponse['error']    := 'Parse do JSON'
//         jResponse['errorLog'] := cErrorLog
//         jResponse['solution'] := 'Erro ao fazer o Parse do JSON'

// 		cResponc := jResponse['errorId'] + jResponse['error'] + jResponse['solution']
// 		oWS:GRAVALOGMURO(cResponc, cJason, "WSPEDVEND", "INCLUSÃO DE PEDIDO DE VENDAS")

//         Self:SetResponse(EncodeUTF8(jResponse:toJSON()))
//         Return .F.

//     Else		
      
//         if EMPTY( jJson:GetJsonObject("IDPEDCOMPREXT") ) .OR. EMPTY(jJson:GetJsonObject("EXTERNID"))
//             Self:setStatus(513) 
//             jResponse['errorId']  := 'NEW009'
//             jResponse['error']    := 'Parse do JSON'
//             jResponse['errorLog'] := "IDPEDCOMPREXT ou EXTERNID, estão vazios"
//             jResponse['solution'] := 'Preencha os campos - IDPEDCOMPREXT ou EXTERNID'

//             cResponc := jResponse['errorId'] + jResponse['error'] + jResponse['solution']
//             oWS:GRAVALOGMURO(cResponc, cJason, "WSPEDVEND", "INCLUSÃO DE PEDIDO DE VENDAS")

//             Self:SetResponse(EncodeUTF8(jResponse:toJSON()))
//             Return .F.
//         Endif

//         cEmpAt1 := cEmpAnt
//         cFilAt1 := cFilAnt

//         cEmpAt   := Iif(EMPTY(jJson:GetJsonObject("GRUPO") ), "01", jJson:GetJsonObject("GRUPO" ))
//         cFilAt   := Iif(EMPTY(jJson:GetJsonObject("FILIAL")), "01", jJson:GetJsonObject("FILIAL"))

//         jHeaderRes['TenantId'] :=  cEmpAt + ',' + cFilAt

// 		//Adiciona os dados do ExecAuto
//         _cNumPed := oWs:GrPedVd(cFilAt) //GetSXENum("SC5","C5_NUM") //jJson:GetJsonObject("NUMPV") 

//         if (ValType(jJson:GetJsonObject("SINISTR")) == "U" )
//             cSinistr := ""
//         Endif

//         cIdUiv := jJson:GetJsonObject("IDPEDCOMPREXT") + jJson:GetJsonObject("EXTERNID")  //14/10/2025 - inclusão depois de reunião com MP, George e Rodrigo - composição o Externi mais o Enum

//         aadd(aCab, {"C5_NUM"       , _cNumPed   ,Nil})
//         aadd(aCab, {"C5_EMISSAO"   , ddatabase  ,Nil})
//         aadd(aCab, {"C5_CLIENTE"   , _Cli       , nIL})    //jJson:GetJsonObject("CLIENTE"), Nil})
//         aadd(aCab, {"C5_LOJACLI"   , _lojCli    , nIL})    //jJson:GetJsonObject("LOJA"), Nil})
//         aadd(aCab, {"C5_LOJAENT"   , jJson:GetJsonObject("LOJAENTREGA") , Nil})
//         aadd(aCab, {"C5_CONDPAG"   , jJson:GetJsonObject("COND")        , Nil})
//         aadd(aCab, {"C5_ZINTEGR"   , jJson:GetJsonObject("INTEGRADO")   , Nil})
//         aadd(aCab, {"C5_ZEXTID"    , jJson:GetJsonObject("EXTERNID")    , Nil})
//         aadd(aCab, {"C5_SINISTR"   , cSinistr   , Nil})                           //24/09/2025 - 
//         aadd(aCab, {"C5_PLACA"     , jJson:GetJsonObject("PLACA")       , Nil})   //24/09/2025 - 
//         aadd(aCab, {"C5_INDPRES"   , "1"        , Nil})   //10/10/25 -  SOLICITAÇÃO GEORGE - VIA ZAP
//         aadd(aCab, {"C5_TIPOCLI"   , _TpCli     , Nil})   //15/10/25 -  SOLICITAÇÃO VICTOR RAMON - EM MEETING
//         aadd(aCab, {"C5_TPFRETE"   , "S"        , Nil})   //20/10/25 -  SOLICITAÇÃO GEORGE - VIA ZAP - PEDIDO PARA "XUMBAR"
        
//         aadd(aCab, {"C5_ZGRPNUM"   , jJson:GetJsonObject("IDPEDCOMPREXT")    , Nil})
//         aadd(aCab, {"C5_ZIDPDVI"   , cIdUiv   , Nil})                           //14/10/2025 - inclusão depois de reunião com MP, George e Rodrigo - composição o Externi mais o Enum

//         FOR Nx := 1 to len(jJson:GetJsonObject("ITENS"))

//             //23/10/2025 - reabilitado - RODRIGO / GEORGE
//             If ValType(jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("CENTROCUSTOS")) == "U"
//                _cCusto := ""
//             else
//                _cCusto := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("CENTROCUSTOS")
//             EndIf

//             cCCont   := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("CONTACONTABIL")

//             aLinhaC1 := {}

//             cProdut := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO")
//             cOperac := jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("OPERACAO")
//             cNatur  := oWS:pgNat(cProdut)

//             if nX == 1
//                 _cProdu := Posicione("SB1",1, XFILIAL("SB1") + jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO"), "B1_DESC") 
//                 _Tipo   := Posicione("SB1",1, XFILIAL("SB1") + jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO"), "B1_TIPO") 

//                 IF _Tipo == 'SV' 
//                     cObsMem := cExtId + " - " + _cProdu
//                     aadd(aCab, {"C5_XMEMO"     , cObsMem     , NIL}) // J.EDILSON - 10/10/2025 - EM REUNIÃO COM GEORGE E EQUIPE DO FINANCEIR / ONTABILIDADE - DFINIDO QUE NÃO SERÁ USADO 
//                 ENDIF                
//                 aadd(aCab, {"C5_NATUREZ"   , cNatur     , NIL}) // J.EDILSON - 10/10/2025 - EM REUNIÃO COM GEORGE E EQUIPE DO FINANCEIR / ONTABILIDADE - DFINIDO QUE NÃO SERÁ USADO 
//                 nTotal := (jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("QUANT") * jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRECO"))
//             Endif
            
//             aadd(aLinhaC1, {"C6_ITEM"     , Strzero(Nx,4)               ,nil})
//             aadd(aLinhaC1, {"C6_PRODUTO"  , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRODUTO"), NIL})
//             aadd(aLinhaC1, {"C6_QTDVEN"   , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("QUANT"), NIL})
//             aadd(aLinhaC1, {"C6_QTDLIB"   , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("QUANT"), NIL})
//             aadd(aLinhaC1, {"C6_PRCVEN"   , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("PRECO"), NIL})
//             aadd(aLinhaC1, {"C6_VALDESC"  , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("DESC"), NIL})
//             aadd(aLinhaC1, {"C6_VALOR"    , nTotal, Nil }) 
//             aadd(aLinhaC1, {"C6_OPER"     , jJson:GetJsonObject("ITENS")[nX]:GetJsonObject("OPERACAO"), NIL})
//             aadd(aLinhaC1, {"C6_DESCRI"   , oWS:PGDSCPRD(cProdut), NIL}) //30/09/2025 - incluido para descrição            
//             aadd(aLinhaC1, {"C6_CCUSTO"   , _cCusto , NIL})            //23/10/2025 - REINCLUIDO GEORGE / RODRIGO - //26/09/2025 - solicitada a retirada pelo GEORGE - //22/09/2025 - SOLICITADO POR GEORGE    
//             aadd(aLinhaC1, {"C6_CONTA"    , cCCont  , NIL})            //23/10/2025 - INCLUIDO GEORGE / RODRIGO            
//             aadd(aItens,aLinhaC1)
//         Next

//         // cEmpAnt  := cEmpAt
//         // cFilAnt  := cFilAt
        
//         //RPCSetEnv(cEmpAt, cFilAt)
//         RpcSetEnv ( "02", cFilAt, Nil, Nil, "LOJA", Nil, aTables )   

//         //Time(MSExecAuto({|X,Y,Z| MATA410(X,Y,Z)}, aCab, aItens, 3), 5)  //Sugestão do Rafael - testar
//         MSExecAuto({|X,Y,Z| MATA410(X,Y,Z)}, aCab, aItens, 3)
        
//         If !lMsErroAuto
//             Self:setStatus(200) 
//             ConOut("Incluido com sucesso! " + _cNumPed)
//             jResponse['note']     := 'Registro incluido com sucesso - ' + _cNumPed
            
//             Self:SetResponse(EncodeUTF8(jResponse:toJSON()))
//             rpcClearEnv()
//             cEmpAnt  := cEmpAt1
//             cFilAnt  := cFilAt1

//             Return 
//         Else
//             ConOut("Erro na inclusao! -Pedido de Vendas")
//             aErroAuto := GetAutoGRLog()
//             For nCount := 1 To Len(aErroAuto)
//                 cLogErro += StrTran(StrTran(aErroAuto[nCount], "<", ""), "-", "") + " "
//                 ConOut(cLogErro)
//             Next nCount
//             cArqLog := 'WSPEDVEND_New_' + dToS(Date()) + '_' + StrTran(Time(), ':', '-') + '.log'
// 			MemoWrite(cDirLog + cArqLog, cErrorLog)

// 			//Define o retorno para o WebService
// 			//SetRestFault(500, cErrorLog) //caso queira usar esse comando, você não poderá usar outros retornos, como os abaixo
//             Self:setStatus(510) 
// 			jResponse['errorId']  := 'NEW005'
// 			jResponse['error']    := 'Erro na inclusão do registro'
// 			jResponse['errorLog'] := cErrorLog
// 			jResponse['solution'] := 'Nao foi possivel incluir o registro, foi gerado um arquivo de log em ' + cDirLog + cArqLog + ' '
// 			lRet := .F.
// 			cResponc := jResponse['errorId'] + jResponse['error'] + jResponse['solution']            
//             SetRestFault(510, cResponc )

//             rpcClearEnv()
//             cEmpAnt  := cEmpAt1
//             cFilAnt  := cFilAt1

//             Return 
//         EndIf

//     EndIf

//     rpcClearEnv()
//     cEmpAnt  := cEmpAt1
//     cFilAnt  := cFilAt1
    
//     ConOut("O sistema boooooommmmmm " + _cNumPed)
//     ConOut("RESPONSE - " + jResponse:toJSON())
       

// Return 
